# 2021-2-PROYCVDS-STECH-Group

./: .gitignore  Class Diagram.asta  README.md  circle.yml  pom.xml  tables.sql
src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/samples/beans/: AdministratorBean.java  BasePageBean.java  LoginBean.java  UsuarioBean.java
src/main/java/edu/eci/cvds/samples/entities/: AnswerNeed.java  AnswerOffer.java  Category.java  Need.java  Offer.java  Reporte.java  User.java
src/main/java/edu/eci/cvds/samples/persistence/: AnswerNeedDAO.java  AnswerOfferDAO.java  CategoryDAO.java  NeedDAO.java  OfferDAO.java  ReporteDAO.java  UserDAO.java
src/main/java/edu/eci/cvds/samples/persistence/mybaties/: MyBatisAnswerNeedDAO.java  MyBatisAnswerOfferDAO.java  MyBatisCategoryDAO.java  MyBatisNeedDAO.java  MyBatisOfferDAO.java  MyBatisReporteDAO.java  MyBatisUserDAO.java
src/main/java/edu/eci/cvds/samples/persistence/mybaties/mappers/: AnswerNeedMapper.java  AnswerOfferMapper.java  CategoryMapper.java  NeedMapper.java  OfferMapper.java  ReporteMapper.java  UserMapper.java
src/main/java/edu/eci/cvds/samples/services/: ExceptionServicioSolidaridadECI.java  ServicioSolidaridadECI.java  ServicioSolidaridadECIFactory.java
src/main/java/edu/eci/cvds/samples/services/client/: Main.java
src/main/java/edu/eci/cvds/samples/services/impl/: ServicioSolidaridadECIImpl.java
src/main/java/edu/eci/cvds/security/: OnlyNotAutenticate.java
src/main/resources/: config.properties  mybatis-config-h2.xml  mybatis-config.xml
src/main/resources/mappers/: AnswerNeedMapper.xml  AnswerOfferMapper.xml  CategoryMapper.xml  NeedMapper.xml  OfferMapper.xml  ReporteMapper.xml  UserMapper.xml
src/main/webapp/: actualizarCategoria.xhtml  actualizarNecesidad.xhtml  actualizarOferta.xhtml  administrador.xhtml  administradorCSS.css  administrativo.xhtml  consultarCategoria.xhtml  consultarCategoriaCSS.css  consultarNecesidades.xhtml  consultarOfertas.xhtml  egresado.xhtml  eliminarCategoria.xhtml  estudiante.xhtml  home.xhtml  homeCSS.css  login.xhtml  loginCSS.css  menu.xhtml  profesor.xhtml  registrarCategoria.xhtml  registrarCategoriaCSS.css  registrarNecesidad.xhtml  registrarOferta.xhtml  registrarRespuesta.xhtml  reporteCSS.css  reporteCategorias.xhtml  reporteNecesidades.xhtml  reporteOfertas.xhtml  reporteRespuestas.xhtml  usuario.xhtml  usuarioCSS.css
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/test/java/edu/eci/cvds/samples/test/: ServicioSolidaridadECITest.java
